═══════════════════════════════════════════════════════════════════════════
  🚨 CORRECTIF URGENT - PERMISSION DENIED CODE 898561
═══════════════════════════════════════════════════════════════════════════

PROBLÈME CRITIQUE:
------------------
❌ Permission Denied sur fleet_indices/codes/898561
❌ Permission Denied sur ops/transport/vehicles/
❌ AUCUN BUS NE PEUT SE CONNECTER À EPSCANT

CAUSE RACINE:
-------------
Les chemins suivants n'existent PAS dans database.rules.json:
1. fleet_indices/codes/
2. ops/transport/vehicles/
3. ops/transport/lines/

SOLUTION APPLIQUÉE:
-------------------

1. AJOUT RÈGLES REALTIME DB (database.rules.json):

   A. fleet_indices/codes/ → LECTURE PUBLIQUE
      ".read": true
      (Fallback pour authentification véhicule)

   B. ops/transport/vehicles/ → LECTURE PUBLIQUE
      ".read": true
      (Infos véhicule + ligne pour sectorisation)

   C. ops/transport/lines/ → LECTURE PUBLIQUE
      ".read": true
      (Infos ligne pour validation SAMA PASS)

2. DEBUG AMÉLIORÉ (epscant-line-sectorization.js):

   - ✅ Affiche chemin exact Firestore
   - ✅ Affiche chemin exact Realtime DB
   - ✅ Détails erreur PERMISSION_DENIED
   - ✅ Code erreur + message + path

3. OUTIL DE DEBUG CRÉÉ:

   /debug-firestore-codes.html
   → Liste TOUS les codes Firestore
   → Test recherche par Document ID
   → Test recherche par Query
   → Test Realtime DB avec affichage Permission Denied

DÉPLOIEMENT OBLIGATOIRE:
-------------------------

firebase deploy --only database

OU

Console Firebase:
https://console.firebase.google.com/project/evenpasssenegal/database/rules

VÉRIFICATION POST-DÉPLOIEMENT:
-------------------------------

1. /debug-firestore-codes.html
   → Cliquer "Vérifier fleet_indices/codes/"
   → NE DOIT PLUS afficher "PERMISSION DENIED"

2. /test-code-898561.html
   → Cliquer "Tester Code 898561"
   → DOIT afficher "AUTHENTIFICATION RÉUSSIE"

3. /epscant-login.html
   → Saisir 898561
   → DOIT rediriger vers /epscant-transport.html

FICHIERS MODIFIÉS:
------------------
1. database.rules.json (RÈGLES AJOUTÉES)
2. public/epscant-line-sectorization.js (DEBUG AMÉLIORÉ)
3. public/debug-firestore-codes.html (CRÉÉ)

BUILD:
------
✅ npm run build → RÉUSSI (26.48s)

STATUT:
-------
⚠️  CODE CORRIGÉ
⚠️  BUILD RÉUSSI
🚨 RÈGLES NON DÉPLOYÉES (ACTION REQUISE)

ACTION IMMÉDIATE:
-----------------
firebase deploy --only database

Date: 2026-03-10
Priorité: 🔴 CRITIQUE - BLOQUANT PRODUCTION
═══════════════════════════════════════════════════════════════════════════
